Algoritmo Triangulo
	
    // Definir variables
    Definir base, altura, Area_Total Como Real
	
    // Solicitar al usuario los valores de la base y la altura
    Escribir "Por favor, ingrese el valor de la base del triángulo:"
    Leer base
	
    Escribir "Por favor, ingrese el valor de la altura del triángulo:"
    Leer altura
	
    // Calcular el área del triángulo: (base * altura) / 2
    Area_Total <- (base * altura) / 2
	
    // Mostrar el resultado
    Escribir "El área del triángulo es: ", Area_Total
	
FinAlgoritmo